{
  "name": "@code-x/button",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "Stephen da Conceicao <daconcei472@gmail.com>",
  "homepage": "https://github.com/sdaconceicao/code-x/tree/master/packages/checkbox#readme",
  "license": "ISC",
  "main": "src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdaconceicao/code-x.git"
  },
  "scripts": {
    "build": "npm run clean && npm run copy && rollup -c",
    "clean": "shx rm -rf dist",
    "copy": "shx mkdir dist && shx cp {package.json,README.md,.npmignore} dist",
    "lint": "eslint . --ext .js --ext .jsx --fix"
  },
  "bugs": {
    "url": "https://github.com/sdaconceicao/code-x/issues"
  },
  "peerDependencies": {
    "@code-x/theme": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-jss": "^10.0.0"
  },
  "devDependencies": {
    "@code-x/babel-preset": "0.1.0",
    "@code-x/eslint-config": "0.1.0",
    "@code-x/theme": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-jss": "^10.0.0",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "shx": "^0.3.2"
  },
  "browserslist": "> 0.25%, not dead"
}
