{
  "name": "@code-x/validators",
  "version": "0.1.0",
  "description": "List of validators for use with Form validation",
  "author": "Stephen da Conceicao <daconcei472@gmail.com>",
  "license": "ISC",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdaconceicao/code-x.git"
  },
  "scripts": {
    "lint": "eslint . --ext .js --ext .jsx --fix"
  },
  "bugs": {
    "url": "https://github.com/sdaconceicao/code-x/issues"
  },
  "peerDependencies": {
    "@code-x/i18n": "0.1.0"
  },
  "devDependencies": {
    "@code-x/i18n": "0.1.0"
  }
}
